<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>News</title>
<style>



body {
    background-image: url(backgrounbd4.jpg); /*taustakuva*/
    background-repeat: no-repeat;
    background-position: center; /* keskittää kuvan */
    background-size: auto; /* laajentaa taustakuvan sopivaan muotoon */
}

.container {
  width: 80%; 
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 100px;
  margin-right: auto;
  margin-left: auto;
}


@media (min-width: 700px) {
.container {
    max-width: 70%;
  }

}


.column {
  float: c;
  width: 100%;
  padding: 50px;
  height: 300px;
}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



</style>
  </head>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="index2.html">News</a></li>
  <li><a href="index3.html">Merch</a></li>
  <li><a href="index4.html">About me</a></li>
</ul>
  


  <body class="w3-black">
    <div class="container">

  
      
     <div class="w3-text-black">
     <p class="w3-large"><strong>Here you can see latest news and schedules.</strong></p>


  <div class="column" style="background-color:rgba(236, 214, 172, 0.288);">
    <h2>News</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum ultrices magna, et gravida risus porta sed. Proin est nulla, placerat id aliquet vitae, commodo sit amet ipsum. Morbi vitae elit lacinia, ultricies ex sit amet, placerat neque. Phasellus eget nisi neque. Mauris dignissim nec elit nec lacinia. Nulla ac purus eu sem rhoncus tempor. Fusce eu auctor velit. Pellentesque faucibus tincidunt urna eu scelerisque. Donec et arcu vestibulum, tincidunt eros et, auctor urna. Donec ac leo vel neque facilisis lobortis. Suspendisse sodales lorem ut bibendum lacinia. Quisque eu dui id dui facilisis aliquam. Ut ut dapibus sem, eu feugiat ex. Cras at aliquam nisi, sit amet hendrerit turpis. Suspendisse rhoncus, metus in tincidunt sodales, tortor justo feugiat magna, vehicula mattis augue tellus vel mauris. Donec nibh risus, lacinia ultrices tellus vel, sagittis accumsan leo. Nunc tincidunt lobortis lectus. Aliquam commodo tortor ac ligula tincidunt, porta fermentum massa ultricies. Etiam congue nunc nulla, sed porta arcu luctus et. </p>
  </div>
  <div class="column" style="background-color:rgba(236, 214, 172, 0.288);">
    <h2>Streaming schedule</h2>
    <p>Streaming every friday from 18 to 24. Ut ut dapibus sem, eu feugiat ex. Cras at aliquam nisi, sit amet hendrerit turpis. Suspendisse rhoncus, metus in tincidunt sodales, tortor justo feugiat magna, vehicula mattis augue tellus vel mauris. Donec nibh risus, lacinia ultrices tellus vel, sagittis accumsan leo. Nunc tincidunt lobortis lectus. Aliquam commodo tortor ac ligula tincidunt, porta fermentum massa ultricies. Etiam congue nunc nulla, sed porta arcu luctus et. Ut ut dapibus sem, eu feugiat ex. Cras at aliquam nisi, sit amet hendrerit turpis. Suspendisse rhoncus, metus in tincidunt sodales, tortor justo feugiat magna, vehicula mattis augue tellus vel mauris. Donec nibh risus, lacinia ultrices tellus vel, sagittis accumsan leo. Nunc tincidunt lobortis lectus. Aliquam commodo tortor ac ligula tincidunt, porta fermentum massa ultricies. Etiam congue nunc nulla, sed porta arcu luctus et. </p>
  </div>
</div>


 

  </body>  
</html>
