<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>About me</title>
<style>



body {
    background-image: url(background5.jpg); /*taustakuva*/
    background-repeat: no-repeat; 
    background-position: center; /* keskittää kuvan */
    background-size: auto; /* laajentaa taustakuvan sopivaan muotoon */
}

.container {
  width: 100%; 
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 100px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 2000px;
  }
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 100%;
  padding: 50px;
  height: 700px;
}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



</style>
  </head>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="index2.html">News</a></li>
  <li><a href="index3.html">Merch</a></li>
  <li><a href="index4.html">About me</a></li>
</ul>
  


  <body class="w3-black">
    <!-- Content container -->
    <div class="container">

      



      

<div class="row">
  <div class="column" style="background-color:rgba(7, 3, 3, 0.438);">
    <h2>Who am i?</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum ultrices magna, et gravida risus porta sed. Proin est nulla, placerat id aliquet vitae, commodo sit amet ipsum. Morbi vitae elit lacinia, ultricies ex sit amet, placerat neque. Phasellus eget nisi neque. Mauris dignissim nec elit nec lacinia. Nulla ac purus eu sem rhoncus tempor. Fusce eu auctor velit. Pellentesque faucibus tincidunt urna eu scelerisque. Donec et arcu vestibulum, tincidunt eros et, auctor urna. Donec ac leo vel neque facilisis lobortis. Suspendisse sodales lorem ut bibendum lacinia. Quisque eu dui id dui facilisis aliquam.

Ut ut dapibus sem, eu feugiat ex. Cras at aliquam nisi, sit amet hendrerit turpis. Suspendisse rhoncus, metus in tincidunt sodales, tortor justo feugiat magna, vehicula mattis augue tellus vel mauris. Donec nibh risus, lacinia ultrices tellus vel, sagittis accumsan leo. Nunc tincidunt lobortis lectus. Aliquam commodo tortor ac ligula tincidunt, porta fermentum massa ultricies. Etiam congue nunc nulla, sed porta arcu luctus et. Proin nec eleifend ex. Quisque ut molestie erat. Duis fringilla lectus ac dolor eleifend, vitae dignissim diam tempus.

Quisque id malesuada libero. Integer faucibus efficitur ex. Donec condimentum posuere auctor.</p>

<h2>What is our goal?</h2>
<p>Quisque id malesuada libero. Integer faucibus efficitur ex. Donec condimentum posuere auctor. Donec ut lorem justo. Donec ut erat faucibus, porta sapien vel, convallis dui. Pellentesque porta diam sit amet ex hendrerit, sed commodo diam tincidunt. Sed lacus justo, accumsan at purus at, venenatis tristique nulla. Nullam scelerisque dolor euismod ipsum blandit ornare. Maecenas massa augue, consectetur non mollis sit amet, mollis in metus. Integer lectus nulla, dapibus non leo ut, tristique tristique tellus. Cras vitae cursus magna. Aenean ultrices mollis scelerisque.

Vivamus consectetur massa auctor arcu aliquet, ut molestie augue feugiat. Ut tempus ac neque eget molestie. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Ut eget ornare ipsum. Nulla dapibus tortor eget felis mattis cursus. Nulla facilisi. Curabitur maximus massa a aliquam facilisis. Aliquam feugiat lorem at vestibulum sodales. Duis id tincidunt erat. Proin nibh erat, pulvinar sed vulputate at, efficitur eget velit.</p>

<h2>How you can support me</h2>
<p>Maecenas id est et erat dignissim interdum a sed orci. Duis nec massa nec ante tempor sagittis. Donec consequat dolor est, nec lacinia lacus varius vehicula. Suspendisse ornare erat eu arcu aliquam posuere. Proin vel blandit sapien, ac condimentum felis. Nam aliquet diam sed volutpat convallis. Nunc eu quam tellus. Ut eu est ut orci hendrerit dictum. Sed in molestie ante. Integer fringilla auctor massa, vel auctor sem blandit vel. Sed in leo nec ligula porta condimentum. Vivamus sed enim nunc. Vestibulum ligula risus, aliquam quis magna eu, lobortis gravida mauris.</p>
  </body>  
</html>
